{
    "name": "Match3.Editor",
    "rootNamespace": "Match3.Editor",
    "references": [
        "Match3.View",
        "Match3.Model",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.InputSystem",
        "Match3.Signals",
        "Match3.Core.Signals",
        "Match3.Core.MessagePipe",
        "Match3.Core.DI",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
